.lap{
  background-image: url(../img/hero_1.jpg.webp);
  height: 100vh;
  background-size: 1360px;
  position: relative;
  z-index: 0;
}
.laptop{
  background-color: #00000033;
  display: flex;
  align-items: center;
  justify-content: center;
  height: inherit;
  /* text-align: center; */
}
.build{
  /* background-color: red; */
  text-align: center;
}
.love{
  font-size: 50px;
  font-family: Arial;
  color: white;
  margin-bottom: 20px;
}
.free{
  font-size: 20px;
  color: white;
  font-family: Arial;
  margin-bottom: 40px;
}
.free a{
  cursor: pointer;
  color: #32dbc6;
}
.video span{
  font-size: 10px;
  text-transform: uppercase;
  font-family: Arial;
  border-radius: 50px;
  color: #212529;
  text-align: center;
  background-color: #32dbc6;
  padding: 15px 20px;
  width: 50px;
  letter-spacing: 1px;
  cursor: pointer;
}
.video span:hover{
  transition-duration: 0.2s;
  background-color: #2cc4b0;
  color: white;
  border-color: #21b9a6;
}

.innovation{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  padding: 60px 60px 60px 100px;
  margin-bottom: 150px;
}
.numbers{
  position: relative;
  /* background-color: red; */
  padding: 20px;
  width: 200px;
}
.number{
  position: absolute;
  top: -15px;
  left: -20px;
  font-family: Arial;
  font-weight: 700;
  font-size: 100px;
  z-index: -1;
  color: rgba(211, 211, 211, 0.4);
}
.innovate{
  color: #21b9a6;
  font-family: Arial;
  font-size: 32px;
  margin-bottom: 14px;
}
.lorem{
  margin-bottom: 20px;
  font-family: Arial;
  font-size: 16px;
  color: #4d4d4d;
  width: 300px;
  line-height: 30px;
}
.checked i{
  color: #21b9a6;
  font-size: 16px;
  margin-right: 5px;
}
.checked{
  margin-bottom: 15px;
  color: #4d4d4d;
  font-family: Arial;
}

.works{
  margin-bottom: 30px;
  /* padding: 10px; */
}
.our{
  width: 100%;
  text-align: center;
  font-size: 48px;
  font-family: Arial;
  margin-bottom: 20px;
}
.car{
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lores{
  font-family: Arial;
  font-size: 16px;
  color: #4d4d4d;
  line-height: 30px;
  width: 600px;
}
.over{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0;
}
.pic{
  position: relative;
  overflow: hidden;
  margin: auto;
}
.pic img{
  margin-bottom: 15px;
  height: 370px;
  width: 370px;
  cursor: pointer;
}
.tree{
  background-color: rgba(0, 0, 0, 0.7);
  width: 370px;
  height: 370px;
  text-align: center;
  cursor: pointer;
  position: absolute;
}
.trees{
  position: absolute;
  top: 155px;
  width: 370px;
  text-align: center;
}
.cat{
  font-size: 1.5rem;
  color: white;
  font-family: Arial;
}
.web{
  font-family: Arial;
  letter-spacing: 3px;
  color: #999999;
  text-transform: uppercase;
  font-size: 14px;
}
.pic:hover .tree{
  top: 370px;
  transition-duration: 0.4s;
  translate: 0px -370px;
}

.black{
  padding: 250px;
  display: flex;
  justify-content: center;
  margin-bottom: 200px;
}
.paint{
  background-color: black;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.hand img{
  height: 400px;
  width: 400px;
}
.away{
  /* background-color: red; */
  place-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.wrote{
  margin-bottom: 50px;
  margin-right: 30px;
}
.strategy{
  margin-bottom: 15px;
  /* width: 200px; */
  color: white;
  font-family: Arial;
  font-size: 18px;
}
.strategy i{
  margin-right: 8px;
}
.word{
  line-height: 25px;
  width: 230px;
  font-family: Arial;
  font-size: 15px;
  color: #737373;
  margin-bottom: 10px;
}
.more{
  font-size: 16px;
  color: white;
  font-family: Arial;
  text-decoration: underline;
  cursor: pointer;
  width: 100px;
}
.more:hover{
  text-decoration: none;
}

.testimonials{
  margin-bottom: 150px;
}
.testimonial{
  width: 100%;
  text-align: center;
}
.our{
  font-family: Arial;
  font-size: 50px;
  margin-bottom: 20px;
}
.texts{
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.texts i{
  font-family: Arial;
  font-size: 24px;
  width: 750px;
  color: #4d4d4d;
  line-height: 43px;
  font-weight: 100;
}
.test{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.text img{
  margin-right: 20px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.text{
  color: #4d4d4d;
  font-family: Arial;
  display: flex;
  align-items: center;
}
.testing{
  display: flex;
  justify-content: center;
}
.tests{
  display: flex;
}
.testers{
  background-color: #32dbc6;
  padding: 5px;
  border-radius: 50%;
  margin-right: 5px;
}
.tester{
  background-color: #Dee2e6;
  padding: 5px;
  border-radius: 50%;
  margin-right: 7px;
  cursor: pointer;
}

.service{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 50px 100px;
}
.serve{
  margin-right: 50px;
  display: flex;
  margin-bottom: 50px;
}
.top{
  margin-right: 10px;
}
.top i{
  font-size: 40px;
  color: #21b9a6;
}
.can{
  padding: 8px;
}
.sun{
  font-size: 1.3rem;
  font-family: Arial;
  color: #4D4D4D;
  margin-bottom: 8px;
}
.frame{
  color: #737373;
  font-family: Arial;
  font-size: 0.9rem;
  line-height: 25px;
  margin-bottom: 20px;
}
.learn{
  color: #32dbc6;
  font-family: Arial;
  cursor: pointer;
}
.learn:hover{
  color: #1da493;
  transition-duration: 0.3s;
}

.line{
  height: 1px;
  width: 100%;
  background-color: darkgray;
}

.about{
  max-width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 200px;
}
.know{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.left{
  font-family: Arial;
  font-size: 3.1rem;
  margin-bottom: 1.25rem;
}
.sit{
  color: #737373;
  font-family: Arial;
  max-width: 520px;
  font-weight: 300;
  line-height: 33px;
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}
.bat{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.run{
  font-size: 3rem;
  color: #4D4D4D;
  margin-bottom: 0.5rem;
}
.specials{
  color: #4D4D4D;
  font-size: 1.2rem;
  font-family: Arial;
  margin-bottom: 0.6rem;
}
.level{
  color: #4D4D4D;
  font-family: Arial;
  max-width: 200px;
  font-size: 1rem;
  line-height: 29px;
  margin-bottom: 1.25rem;
}
.alive{
  margin-left: 100px;
}
.alive img{
  height: 450px;
  width: 450px;
}

.teams{
  margin-bottom: 30px;
}
.team{
  width: 100%;
  place-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.us{
  margin-right: 50px;
}
.me{
  text-align: center;
}
.me img{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin-bottom: 60px;
}
.name{
  margin-bottom: 0.5rem;
  font-family: Arial;
  font-size: 1.3rem;
}
.co{
  font-family: Arial;
  color: #999999;
  text-transform: uppercase;
  font-size: 0.8rem;
  margin-bottom: 1.25rem;
}
.bliss{
  line-height: 27px;
  font-family: Arial;
  color: #4D4D4D;
  text-align: center;
  margin-bottom: 1.25rem;
}
.media{
  display: flex;
  justify-content: center;
}
.media i,
.media div{
  color: white;
  background-color: #4D4D4D;
  padding: 7px;
  border-radius: 50%;
  margin-right: 0.8rem;
}
.blogs{
  padding: 100px;
}
.blog{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.need{
  margin-bottom: 1.25rem;
}
.need img{
  height: 400px;
  width: 400px;
}
.learns{
  color: #32dbc6;
  font-family: Arial;
  cursor: pointer;
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
}
.learns:hover{
  color: #1da493;
  transition-duration: 0.3s;
}
.ham{
  display: flex;
  color: #B3B3B3;
  font-family: Arial;
}
.ham i{
  margin: 0px 6px;
}
.move{
  font-family: Arial;
  color: #32dbc6;
  cursor: pointer;
}
.move:hover{
  color: #1da493;
  transition-duration: 0.3s;
}
/* lmlkm */