@media screen and (min-width: 991px) {
  .innovation{
    padding: 60px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .lorem{
    width: 200px;
  }
  .pic img{
    height: 300px;
    width: 300px;  
  }
  .tree{
    width: 300px;
    height: 300px;  
  }
  .trees{
    top: 115px;
    width: 300px;  
  }
  .black{
    padding: 20px;
  }
  .paint{
    grid-template-columns: 1fr 1fr;
  }
  .away{
    grid-template-columns: 1fr 1fr;
  }
  .service{
    margin-right: 0;
  }
  .about{
    padding: 100px 20px;
  }
  .alive img{
    height: 350px;
    width: 350px;
  }
  .me img{
    height: 100px;
    width: 100px;
  }
  .blogs{
    padding: 3rem;
  }
  .need img{
    height: 250px;
    width: 250px;
  }
}
@media screen and (max-width: 991px) {
  .innovation{
    padding: 60px 0px;
    display: grid; 
    grid-template-columns: 1fr 1fr;
  }
  .over{
    grid-template-columns: 1fr 1fr;
  }
  .pic img{
    height: 470px;
    width: 470px;  
  }
  .tree{
    width: 470px;
    height: 470px;  
  }
  .trees{
    top: 185px;
    width: 470px;  
  }
  .black{
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  .hand img{
    height: 600px;
    width: 600px;
  }
  .word{
    width: 500px;
  }
  .paint{
    grid-template-columns: 1fr;
    /* width: 500px; */
  }
  .away{
    grid-template-columns: 1fr;
  }
  .wrote{
    margin-bottom: 50px;
  }
  .service{
    grid-template-columns: 1fr 1fr;
    margin-right: 30px;
  }
  .about{
    padding: 100px 20px;
  }
  .alive img{
    height: 250px;
    width: 250px;
  }
  .bat{
    grid-template-columns: 1fr;
  }
  .level{
    max-width: fit-content;
  }
  .wish{
    margin-bottom: 2.25rem;
  }
  .me img{
    height: 100px;
    width: 100px;
  }
  .blogs{
    padding: 70px;
  }
  .blog{
    grid-template-columns: 1fr 1fr;
  }
  .need img{
    height: 350px;
    width: 350px;
  }
  .down{
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 986px) {
  .innovation{
    padding: 60px 60px 60px 100px;
    display: grid; 
    grid-template-columns: 1fr;
  }
  .lorem{
    width: 450px;
  }
  .over{
    grid-template-columns: 1fr 1fr;
  }
  .pic img{
    height: 420px;
    width: 420px;  
  }
  .tree{
    width: 420px;
    height: 420px;
  }
  .trees{
    top: 215px;
    width: 420px;  
  }
  .us{
    margin-bottom: 2.25rem;
  }
  .team{
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 891px) {
  .innovation{
    padding: 60px 60px 60px 100px;
    display: grid; 
    grid-template-columns: 1fr;
  }
  .lorem{
    width: 450px;
  }
  .over{
    grid-template-columns: 1fr 1fr;
  }
  .pic img{
    height: 380px;
    width: 380px;  
  }
  .tree{
    width: 380px;
    height: 380px;
  }
  .trees{
    top: 165px;
    width: 380px;  
  }
  .blogs{
    padding: 100px;
  }
  .need img{
    height: 550px;
    width: 550px;
  }
    .blog{
    grid-template-columns: 1fr;
  }
  .day{
    max-width: 550px;
  }
}
@media screen and (max-width: 802px) {
  .innovation{
    padding: 60px 60px 60px 100px;
    display: grid; 
    grid-template-columns: 1fr;
  }
  .lorem{
    width: 450px;
  }
  .over{
    grid-template-columns: 1fr 1fr;
  }
  .pic img{
    height: 350px;
    width: 350px;  
  }
  .tree{
    width: 350px;
    height: 350px;
  }
  .trees{
    top: 145px;
    width: 350px;  
  }
}
@media screen and (max-width: 728px) {
  .innovation{
    padding: 60px 60px 60px 100px;
    display: grid; 
    grid-template-columns: 1fr;
  }
  .lorem{
    width: 450px;
  }
  .over{
    grid-template-columns: 1fr;
  }
  .pic img{
    height: 620px;
    width: 620px;  
  }
  .tree{
    width: 620px;
    height: 620px;
  }
  .trees{
    top: 315px;
    width: 620px;  
  }
  .black{
    padding: 20px;
  }
  .paint{
    grid-template-columns: 1fr;
  }
  .away{
    grid-template-columns: 1fr;
  }
  .black{
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  .hand img{
    height: 400px;
    width: 400px;
  }
  .word{
    width: 400px;
  }
  .paint{
    grid-template-columns: 1fr;
    width: 400px;
  }
  .away{
    grid-template-columns: 1fr;
  }
  .wrote{
    margin-bottom: 50px;
  }
  .service{
    grid-template-columns: 1fr;
  }
  .know{
    grid-template-columns: 1fr;
  }
  .alive{
    margin-left: 0;
  }
  .alive img{
    height: 350px;
    width: 350px;
  }
}
@media screen and (max-width: 664px){
  .team{
    grid-template-columns: 1fr;
  }
  .me img{
    height: 200px;
    width: 200px;
  }
}
@media screen and (min-width: 1012px) {
  .innovation{
    padding: 60px 60px 60px 100px;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
  }
  .lorem{
    width: 300px;
  }
  .pic img{
    height: 270px;
    width: 270px;  
  }
  .tree{
    width: 270px;
    height: 270px;
  }
  .trees{
    top: 95px;
    width: 270px;  
  }
  .about{
    padding: 100px;
  }
  .alive img{
    height: 450px;
    width: 450px;
  }
  .me img{
    height: 200px;
    width: 200px;
  }
  .team{
    padding: 50px 80px;
    width: fit-content;
  }
}
@media screen and (min-width: 1213px){
  .pic img{
    height: 370px;
    width: 370px;  
  }
  .tree{
    width: 370px;
    height: 370px;  
  }
  .trees{
    top: 155px;
    width: 370px;  
  }
  .blogs{
    padding: 100px;
  }
  .need img{
    height: 350px;
    width: 350px;
  }
}

@media screen and (max-width: 1024px) {

}
@media screen and (max-width: 768px) {
  .hidden-menu{
    display: block;
  }
  .option{
    display: none;
  }
  .white{
    justify-content: center;
    padding: 0;
  }
}
@media screen and (max-width: 420px) {

}
@media screen and (max-width: 1024px) {

}
